.panic
    psh r1 //error code
    //1: Stack Overflow
    //2: Stack Inderflow
    //3: Invalid opcode
    //4: Out of memory
    //5: Unknown Error
    //6: Out of disk space
    
    
    imm r1 .panicMSG
    cal .printf
    jmp .exit
    
.error
    psh r1 //error code
    //1: Illegal page
    //2: Illegal address
    //3: invalide PID
    //4: proc list full
    
    imm r1 .errorMSG
    cal .printf
    ret

.exit
    imm r1 .exitMSG
    cal .print_str
    .exitloop
        jmp .exitloop
    ret

.panicMSG
    dw ["Kernel Panic %d" 0]
.errorMSG
    dw ["Error: %d" 0]
.exitMSG
    dw ["Exiting..." 0]
