// Kernel for RavenOS 1.0.0 Alpha - 1.2.0

// Assembly headers
BITS == 16
MINREGS 8
MINHEAP 4096

// Code
.Init
	cal .init_malloc
	jmp .Init //infinite loop, not done yet

// Some Virtual Registers For data storage
.Virtual_Regs
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	
// Some syscalls ------------------------------------------------------------



// --------------------------------------------------------------------------


// OS variables
.welcome_message
	dw ["RavenOS Version