// Kernel for RavenOS 1.0.0 Alpha - 1.2.0

// Assembly headers
BITS == 16
MINREGS 8
MINHEAP 4096
MINSTACK 256

// Code
.Init
	cal .init_malloc
	cal .get_raven_version
	jmp .Init //infinite loop, not done yet

// Some Virtual Registers For data storage
.Virtual_Regs
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	
// Some syscalls ------------------------------------------------------------

.get_raven_version
	imm r1 .version1
	psh .version2
	cal printf
	ret

// --------------------------------------------------------------------------


// OS variables
.version1
	dw ["RavenOS Version %s" 0xa0 0]
.version2
	dw ["0.1.0 alpha" 0]