// Kernel for URCLOS 1.0.0 Alpha - 1.2.0(1.2 and after = massive overhual)

// Assembly headers
BITS == 16
MINREGS 8
MINHEAP 4096
MINSTACK 256
MINRAM 65536

//OS Vars
.Bits
	dw @bits
.MinRegs
	dw @minregs
.MinStack
	dw @minstack
.MinHeap
	dw @minheap

.Syscalls
	dw .os_get_api_version
	dw .os_get_raven_version
	dw .os_error
	dw .os_change_page
	dw .os_peek
	dw .os_poke
	dw .os_create_file
	dw .os_delete_file
// Code
.Init
	cal .init_malloc
	cal .os_get_raven_version
	jmp .Init //infinite loop, not done yet
	
// Some syscalls ------------------------------------------------------------

//Musc
.os_get_raven_version //Print RavenOS Version
	imm r1 .version1
	psh .version2
	cal printf
	ret
.os_get_api_version //Prints API version
	imm r1, api_version
	cal printf
	ret
.os_error //Error string ptr goes in R1
	cal print_string
	ret

//Disk

.os_peek //IN: r1 = address OUT: r2 = data
	out %ADDRESS R1
	in R2 %BUS
	ret
.os_poke
	ret
.os_change_page
	ret
	
// FS (RFS32) RavenFS 32(pages per file, so RFS16 would be a maximum of 16 pages 
//per file and so on and so on
.os_create_file
	ret
.os_delete_file
	ret

// --------------------------------------------------------------------------


// OS variables
.version1
	dw ["RavenOS Version %s" 0xa0 0]
.version2
	dw ["0.1.0 alpha" 0]
.api_version
	dw ["1" 0]
