// Kernel for RavenOS 1.0.0 Alpha - 1.2.0

// Assembly headers
BITS == 16
MINREGS 8
MINHEAP 4096
MINSTACK 256

.Syscalls
	dw .os_get_api_version
	dw .os_get_raven_version
// Code
.Init
	cal .init_malloc
	cal .os_get_raven_version
	jmp .Init //infinite loop, not done yet
	
// Some syscalls ------------------------------------------------------------

.os_get_raven_version
	imm r1 .version1
	psh .version2
	cal printf
	ret
.os_get_api_version
	imm r1, api_version
	cal printf
	ret


// --------------------------------------------------------------------------


// OS variables
.version1
	dw ["RavenOS Version %s" 0xa0 0]
.version2
	dw ["0.1.0 alpha" 0]
.api_version
	dw ["1" 0]