// Kernel for URCLOS 1.0.0 Alpha - 1.2.0(1.2 and after = massive overhual)

// Assembly headers
BITS == 16
MINREGS 8
MINHEAP 4096
MINSTACK 256
MINRAM 65536

//OS Vars
.Bits
	dw @bits
.MinRegs
	dw @minregs
.MinStack
	dw @minstack
.MinHeap
	dw @minheap

.Syscalls
	dw .os_get_api_version //1
	dw .os_get_raven_version //2
	dw .os_error //3
	dw .os_change_page //4
	dw .os_peek //5
	dw .os_poke //6
	dw .os_create_file //7
	dw .os_delete_file //8
	dw .os_format_disk //9
// Code
.Init
	cal .init_malloc
	cal .os_get_raven_version
	jmp .Init //infinite loop, not done yet
	
// Some syscalls ------------------------------------------------------------

//Musc
.os_get_raven_version //Print RavenOS Version
	imm r1 .version1
	psh .version2
	cal printf
	ret
.os_get_api_version //Prints API version
	imm r1, api_version
	cal printf
	ret
.os_error //Error string code goes in R1 (is an int bc memory constraints)
	cal print_int
	ret

//Disk

.os_peek //IN: r1 = address OUT: r2 = data
	out %ADDRESS R1
	in R2 %BUS
	ret
.os_poke
	ret
.os_change_page
	ret
	
// FS (RFS32) RavenFS 32(pages per file, so RFS16 would be a maximum of 16 pages 
//per file and so on and so on
.os_format_disk
	ret
.os_create_file
	ret
.os_delete_file
	ret

// --------------------------------------------------------------------------


// OS variables
.version1 //pls dont change
	dw ["RavenOS Version %s" 0xa0 0]
.version2 //pls dont change
	dw ["0.1.1 alpha" 0]
.api_version //pls dont change
	dw ["1" 0]
.errorCode //change with llod
	dw 0
